BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2017  20:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     002AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0030H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    004EH     0010H     UNIT         ?CO?MAIN
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP
            CODE    006AH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0073H     0008H     UNIT         ?PR?ZHONGDUAN0?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:09:27  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0073H         PUBLIC        zhongduan0
  B:00A8H.7       PUBLIC        EA
  C:004EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0030H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:006AH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:006AH         LINE#         41
  C:006AH         LINE#         42
  C:006AH         LINE#         44
  C:006CH         LINE#         45
  C:006EH         LINE#         46
  C:0070H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0006H         LINE#         58
  C:0006H         LINE#         59
  C:0006H         LINE#         60
  C:0008H         LINE#         61
  C:000BH         LINE#         62
  C:000DH         LINE#         64
  C:000DH         LINE#         65
  C:000DH         LINE#         66
  C:0010H         LINE#         67
  C:0010H         LINE#         68
  C:0012H         LINE#         70
  C:0014H         LINE#         71
  C:001CH         LINE#         72
  C:001EH         LINE#         73
  C:0025H         LINE#         74
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0030H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:09:27  PAGE 3


  C:0030H         LINE#         85
  C:0030H         LINE#         87
  C:0039H         LINE#         88
  C:0039H         LINE#         89
  C:0046H         LINE#         90
  C:004DH         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          ZHONGDUAN0
  C:0073H         LINE#         98
  C:0073H         LINE#         100
  C:0075H         LINE#         101
  C:0077H         LINE#         102
  C:007AH         LINE#         103
  -------         ENDPROC       ZHONGDUAN0
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
