BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2017  20:18:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    005CH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0080H     0021H     UNIT         ?CO?MAIN
            CODE    00A1H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    00B7H     000DH     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    00C4H     000DH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    00D1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2017  20:18:40  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:0062H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0003H         PUBLIC        main
  C:00C4H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A1H         PUBLIC        init
  C:00B7H         PUBLIC        _write_com
  D:0008H         PUBLIC        num
  C:0080H         PUBLIC        line1
  C:0090H         PUBLIC        line2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:000BH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0018H         LINE#         45
  C:001BH         LINE#         46
  C:0024H         LINE#         48
  C:0029H         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
  C:0036H         LINE#         52
  C:0039H         LINE#         53
  C:0042H         LINE#         55
  C:0045H         LINE#         56
  C:0045H         LINE#         57
  C:004AH         LINE#         58
  C:0051H         LINE#         59
  C:005AH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:00B7H         LINE#         67
  C:00B7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2017  20:18:40  PAGE 3


  C:00B7H         LINE#         69
  C:00B9H         LINE#         70
  C:00B9H         LINE#         71
  C:00BCH         LINE#         72
  C:00BEH         LINE#         73
  C:00C1H         LINE#         74
  C:00C3H         LINE#         75
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:00C4H         LINE#         81
  C:00C4H         LINE#         82
  C:00C4H         LINE#         83
  C:00C6H         LINE#         84
  C:00C6H         LINE#         85
  C:00C9H         LINE#         86
  C:00CBH         LINE#         87
  C:00CEH         LINE#         88
  C:00D0H         LINE#         89
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:00A1H         LINE#         95
  C:00A1H         LINE#         96
  C:00A1H         LINE#         97
  C:00A3H         LINE#         98
  C:00A8H         LINE#         99
  C:00ADH         LINE#         100
  C:00B2H         LINE#         101
  -------         ENDPROC       INIT
  C:005EH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:005EH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0062H         LINE#         108
  C:0062H         LINE#         109
  C:0062H         LINE#         111
  C:006BH         LINE#         112
  C:006BH         LINE#         113
  C:0078H         LINE#         114
  C:007FH         LINE#         115
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
